{
  "name": "create-slide",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "presenter": "bun ./node_modules/@marp-team/marp-cli/marp-cli.js --server ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  }
}
